{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "schedule:weekly",
    "group:allNonMajor",
  ],
  customManagers: [
    {
      customType: "regex",
      managerFilePatterns: [
        "/^\\.github/workflows/[^/]+\\.ya?ml$/",
        "/(^|/)rust-toolchain\\.toml$/",
      ],
      matchStrings: [
        "RUST_STABLE_VERSION:\\s*\"(?<currentValue>\\d+\\.\\d+\\.\\d+)\"",
        "channel\\s*=\\s*\"(?<currentValue>\\d+\\.\\d+\\.\\d+)\"",
      ],
      depNameTemplate: "rust",
      packageNameTemplate: "rust-lang/rust",
      datasourceTemplate: "github-releases",
      extractVersionTemplate: "^(?<version>\\d+\\.\\d+\\.\\d+)$",
    },
  ],
  packageRules: [
    {
      matchManagers: ["custom.regex"],
      matchDepNames: ["rust"],
      commitMessageTopic: "Rust",
      automerge: false,
    },
  ],
}
